datadir = @datadir@/tessdata
data_DATA = ara.cube.bigrams \
	ara.cube.fold \
	ara.cube.lm \
	ara.cube.nn \
	ara.cube.params \
	ara.cube.size \
	ara.cube.word-freq \
	ara.traineddata \
	eng.cube.bigrams \
	eng.cube.lm \
	eng.cube.params \
	eng.cube.word-freq \
	eng.traineddata \
	eng.cube.fold \
	eng.cube.nn \
	eng.cube.size \
	eng.tesseract_cube.nn \
	bul.traineddata \
	cat.traineddata \
	ces.traineddata \
	chi_sim.traineddata \
	chi_tra.traineddata \
	dan.traineddata \
	dan-frak.traineddata \
	deu.traineddata \
	ell.traineddata \
	fin.traineddata \
	fra.traineddata \
	heb.traineddata \
	hrv.traineddata \
	hun.traineddata \
	ind.traineddata \
	ita.traineddata \
	jpn.traineddata \
	kor.traineddata \
	lav.traineddata \
	lit.traineddata \
	nld.traineddata \
	nor.traineddata \
	osd.traineddata \
	pol.traineddata \
	por.traineddata \
	ron.traineddata \
	rus.traineddata \
	slk.traineddata \
	slk-frak.traineddata \
	slv.traineddata \
	spa.traineddata \
	srp.traineddata \
	swe.traineddata \
	tgl.traineddata \
	tha.traineddata \
	tur.traineddata \
	ukr.traineddata \
	vie.traineddata

SUBDIRS = configs tessconfigs

