#datadir = @datadir@/tessdata
#data_DATA = bul.traineddata \
#  cat.traineddata \
#  ces.traineddata \
#  chi_sim.traineddata \
#  chi_tra.traineddata \
#  dan.traineddata \
#  dan-frak.traineddata \
#  deu.traineddata \
#  ell.traineddata \
#  eng.traineddata \
#  fin.traineddata \
#  fra.traineddata \
#  hun.traineddata \
#  ind.traineddata \
#  ita.traineddata \
#  jpn.traineddata \
#  kor.traineddata \
#  lav.traineddata \
#  lit.traineddata \
#  nld.traineddata \
#  nor.traineddata \
#  pol.traineddata \
#  por.traineddata \
#  ron.traineddata \
#  rus.traineddata \
#  slk.traineddata \
#  slv.traineddata \
#  spa.traineddata \
#  srp.traineddata \
#  swe.traineddata \
#  tgl.traineddata \
#  tha.traineddata \
#  tur.traineddata \
#  ukr.traineddata \
#  vie.traineddata

SUBDIRS = configs tessconfigs

