autotools (LINUX/UNIX...)
======================

If you have checked out Tesseract from Subversion, you must generate the 
configure script.

If you have tesseract 3.0x installation in your system, please remove it
before new build.

So, the steps for making Tesseract are:

  $ ./autogen.sh
  $ ./configure
  $ make
  $ sudo make install
  $ sudo make install-langs
  $ make training
  $ sudo make training-install
  
'sudo make install-langs' or 'sudo make install LANGS=' will install all
available language data files in tessdata directory.

If you want to install just few of them than run:
  $ sudo make install-langs LANGS="eng ara deu"
It will install only English, Arabic and German language datafiles (if 
they are present in tessdata directory)

  $ sudo make install LANGS="eng ara deu"
will install tesseract library, tesseract programs  and English, Arabic 
and German language datafiles.

To compile ScrollView.jar you need to download piccolo2d-core-3.0.jar
and piccolo2d-extras-3.0.jar[1] and place them to tesseract/java.

Than run:
  $ make ScrollView.jar

and follow instruction on Viewer Debugging wiki[2].

[1] http://search.maven.org/#search|ga|1|g%3A%22org.piccolo2d%22
[2] http://code.google.com/p/tesseract-ocr/wiki/ViewerDebugging


WINDOWS
=======

Please read vs2008/doc/index.html and http://vorba.ch/2014/tesseract-3.03-vs2013.html
