autotools (LINUX/UNIX...)
======================

If you have cloned Tesseract from Github, you must generate
the configure script.

If you have tesseract 3.0x installation in your system, please remove it
before new build.

Known dependencies for training tools (excluding leptonica):
 * compiler with c++ support
 * pango-devel
 * cairo-devel
 * icu-devel

So, the steps for making Tesseract are:

  $ ./autogen.sh
  $ ./configure
  $ make
  $ sudo make install
  $ make training
  $ sudo make training-install

You need to install at least English language data file to TESSDATA_PREFIX
directory. All language data files can be retrieved from git repository:
  $ git clone https://github.com/tesseract-ocr/tessdata.git tesseract-ocr.tessdata
(Repository it huge - more that 1.2Gb. You do not need to download
all languages)

To compile ScrollView.jar you need to download piccolo2d-core-3.0.jar
and piccolo2d-extras-3.0.jar[1] and place them to tesseract/java.

Than run:
  $ make ScrollView.jar

and follow instruction on Viewer Debugging wiki[2].

[1] http://search.maven.org/#search|ga|1|g%3A%22org.piccolo2d%22
[2] https://github.com/tesseract-ocr/tesseract/wiki/ViewerDebugging

WINDOWS
=======

Please read http://vorba.ch/2014/tesseract-3.03-vs2013.html
