ពេលនេះ ទោះជាតាចាស់អាវខៀវមានចិត្តក្លាហានយ៉ាង ណា ក៏សៀវឆ្អឹងខ្នង... គាត់
គ្រវីក្បាល ដកដង្ហើមធំ ឈាន ជើងចេញទៅក្រៅវិញ ស្រាប់តែនៅកៀនជញ្ជាំងលាន់
ព សំលេងថ្នូរយ៉ាងខ្សោយ... តែចំពោះតាចាស់វិញ គាត់ភ្ញាក់ កន្ត្រាក់ដូចពួរន្ទះបាញ់
បណ្តាលឱ្យញ៉រខ្លួនចំប្រប់ ទុច ដំណើរវ៉ាក់! គាត់ឈរស្ងៀម ពិនិត្យមើលទិដ្ឋភាព ក្នុង
ទូក ក្តោងម្តងទៀត... មើលយូរៗទៅ សាកសពទាំងបីរឹតតែធ្វើ ឱ្យគាត់ភ័យទ្វេឡើង
ប្រុងស្ទះចេញទៅក្រៅវិញ តែសំលេង ថ្ងរដ៏ខ្សោយកំលាន់ពម្ពងទៀត កាន់តែច្បាស់
ជាងមុន អាច ឱ្យគេយល់ បានថាជាសំលេងរបស់អ្នកមានរបួសធ្ងន់។ តាចាស់រាង
រួញរាបន្តិច ទើបពោលរអ៊ូ «យើងមិនអាចបណ្តោយឱ្យគេស្លាប់យ៉ាងវេទនាបែបនេះទេ
... គាត់ ត្រលប់ចូលទូក ឈរសម្លឹងជុំវិញមួយសន្ទុះធំ ទើបក្រលេកឃើញស្ត្រីមួយរូប
សក់ក្បាលកទ្រើង ប្រលាក់ ឈាមពេញខ្លួន អង្គុយផ្អែកជញ្ជាំង ដកដង្ហើមយ៉ាងញា]
ប់។ តាចាស់កើតចិត្តអាណិតអាសួរចំពោះស្ត្រីរង គ្រោះ ក៏ម្នីម្នារត់ចេញទៅក្រៅ
ស្រែកហៅនារិកពីរនាក់ឱ្យមកលើកគ្រាហ៍អ្នករបួសយកទៅពិនិត្យ។ ស្ត្រីនោះមានទឹក
មុខស្វិតស្លាំង ធ្មេចភ្នែកជិត ឈាមហូរប្រលាក់អាវក្រហមច្រាល... ខណៈនោះ អ្នក
រងគ្រោះ បើកភ្នែកបន្តិច ហើយកម្រើកខ្លួន ស្រែកថ្នូរ រួចគ្រវាសដៃប៉ះចង្កៀងប្រេងមួយ
រលំគ្រេង។ ដោយខំត្រដរលើក ដៃភៀសចង្កៀង ទើបមុខរបួសស្ត្រីរងគ្រោះចេញ
ឈាមសស្រាក់ថែមទៀត....គេខំខាំមាត់អត់ទ្រាំនឹងការឈឺ ចាប់ ហើយធ្នេចភ្នែក
ញើសហូររហាមលើផ្ទៃមុខសស្លាំង។ នាវិកទាំងពីរប្រញាប់លើកអ្នករងគ្រោះចុះទូក
តូច.... ភ្លាមនោះ ភ្លើងក៏ចាប់ផ្តើមឆាបឆេះលើទូកក្តោង បន្ទាប់ មកអណ្តាតភ្លើងក៏
ឆាបឆេះសន្ធោសន្ធៅតាមទ្វារនិងបង្អច ត្រូវនឹងខ្យល់បក់មកស្រាប់ ទូកធំក៏ក្លាយជា
ចំណី អគ្គីក្នុងខណៈនោះទៅ។ នាវិកប្រញាប់ចែវទូកតូចចេញឆ្ងាយពីកន្លែងគ្រោះ
ថ្នាក់ភ្លាម។ ស្ត្រីរងគ្រោះក្រលេកឃើញអគ្គីភ័យកំពុងឆាប នេះទូកក្តោង ក៏ដកដង្ហើម
ធំបន្ធូរទ្រូង... បន្ទាប់មកដោយគ្មាន កម្លាំងទប់ទល់នឹងការឈឺចាប់ គេក៏ធ្មេចភ្នែក
សន្លប់លែងដឹងខ្លួន។
