UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3366   Characters
     295   Errors
   91.24%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      48      233       14      295   Unmarked
      48      233       14      295   Total

   Count   Missed   %Right
     521        7    98.66   ASCII Spacing Characters
     101       20    80.20   ASCII Special Symbols
      21        4    80.95   ASCII Digits
     167       21    87.43   ASCII Uppercase Letters
    2556      229    91.04   ASCII Lowercase Letters
    3366      281    91.65   Total

  Errors   Marked   Correct-Generated
      80        0   {s}-{ſ}
      20        0   {ss}-{ſſ}
      16        0   {Spaichingen 885,}-{AOT ET S.81,9)1}
      13        0   {Hirschsprunge}-{99/1 VPV UM}
      11        0   {und endlich}-{| 100) FeO}
       7        0   {Allein,}-{FINN}
       7        0   {alingen}-{UNTEN}
       6        0   {schild}-{}
       5        0   {Bitz,}-{9113)}
       5        0   {thal.}-{ H}
       4        0   {....}-{«+++}
       4        0   {Höll}-{PEM }
       4        0   {OA.}-{DINE}
       4        0   {ch}-{}
       4        0   {c}-{}
       4        0   {s}-{S}
       4        0   {tz}-{ß}
       3        0   {4 M}-{N}
       3        0   {M}-{W}
       3        0   {OA.}-{SE}
       3        0   {Wap}-{AB }
       3        0   {ck.}-{>,}
       3        0   {dem}-{DEN}
       3        0   {s}-{8}
       2        0   {'"}-{“}
       2        0   {<\n>}-{ 1}
       2        0   {Ic}-{J}
       2        0   {ch}-{<}
       2        0   {ch}-{d.}
       2        0   {ch}-{m}
       2        0   {ck}-{&}
       2        0   {ck}-{}
       2        0   {di}-{v}
       2        0   {h }-{ "}
       2        0   {h}-{<}
       2        0   {ls}-{}
       2        0   {o}-{öb}
       2        0   {sc}-{ſ<}
       2        0   {t}-{er}
       2        0   {}-{ -}
       2        0   {}-{- }
       1        0   { }-{.}
       1        0   {"}-{„}
       1        0   {'}-{„}
       1        0   {-}-{=}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {;}-{z}
       1        0   {;}-{}
       1        0   {<\n>}-{}
       1        0   {F}-{S}
       1        0   {I}-{1}
       1        0   {J}-{I}
       1        0   {S}-{G}
       1        0   {U}-{Y}
       1        0   {Z}-{S}
       1        0   {c}-{<}
       1        0   {d}-{n}
       1        0   {e}-{c}
       1        0   {f}-{}
       1        0   {f}-{ſ}
       1        0   {g}-{G}
       1        0   {g}-{a}
       1        0   {g}-{o}
       1        0   {h}-{)}
       1        0   {h}-{H}
       1        0   {h}-{g}
       1        0   {h}-{}
       1        0   {i}-{}
       1        0   {i}-{ä}
       1        0   {k}-{f}
       1        0   {r}-{x}
       1        0   {s}-{3}
       1        0   {s}-{j}
       1        0   {u}-{v}
       1        0   {u}-{ü}
       1        0   {}-{)}
       1        0   {}-{.}
       1        0   {}-{1}
       1        0   {}-{<}
       1        0   {}-{=}
       1        0   {}-{„}
       1        0   {ù}-{u}

   Count   Missed   %Right
      62        2    96.77   {<\n>}
     459        5    98.91   { }
       1        0   100.00   {!}
       2        2     0.00   {"}
       2        2     0.00   {'}
       3        0   100.00   {(}
       2        0   100.00   {)}
       1        0   100.00   {*}
      35        3    91.43   {,}
      15        2    86.67   {-}
      31        9    70.97   {.}
       5        0   100.00   {0}
       2        0   100.00   {1}
       2        0   100.00   {3}
       3        1    66.67   {4}
       2        1    50.00   {5}
       2        0   100.00   {6}
       1        0   100.00   {7}
       4        2    50.00   {8}
       1        0   100.00   {:}
       7        2    71.43   {;}
       1        0   100.00   {?}
      12        3    75.00   {A}
       8        1    87.50   {B}
      14        0   100.00   {D}
       8        0   100.00   {E}
       4        1    75.00   {F}
       5        0   100.00   {G}
       7        2    71.43   {H}
       6        2    66.67   {I}
       3        1    66.67   {J}
       9        0   100.00   {K}
      11        0   100.00   {L}
      12        4    66.67   {M}
       4        0   100.00   {N}
       5        2    60.00   {O}
       7        0   100.00   {P}
       5        0   100.00   {R}
      20        2    90.00   {S}
       5        0   100.00   {T}
       4        1    75.00   {U}
       4        0   100.00   {V}
      11        1    90.91   {W}
       3        1    66.67   {Z}
     154        4    97.40   {a}
      53        0   100.00   {b}
      92       19    79.35   {c}
     128        6    95.31   {d}
     439        7    98.41   {e}
      34        2    94.12   {f}
      76        6    92.11   {g}
     149       17    88.59   {h}
     200       11    94.50   {i}
       1        0   100.00   {j}
      33        4    87.88   {k}
     116        9    92.24   {l}
      60        1    98.33   {m}
     246        8    96.75   {n}
      56        1    98.21   {o}
      12        3    75.00   {p}
     187        3    98.40   {r}
     147      114    22.45   {s}
     146        5    96.58   {t}
     105        4    96.19   {u}
      17        0   100.00   {v}
      40        0   100.00   {w}
       1        0   100.00   {x}
       5        0   100.00   {y}
      59        5    91.53   {z}
