badenia1860_1862_-_354 4.30
badenia1860_1862_-_491 3.46
boisseree1862bd1_-_175 3.88
frauenwarte1935_1936_-_0700b 3.25
hnn1936_-_057_11 5.26
hnn1936_-_069_Feierstunde_12_03 4.38
kunstwart_kulturwart26_2_-_152b 9.35
malk1809_-_429 2.98
mannheimer_anzeiger1858_-_040_01 4.95
medaillen1737_-_00_429 3.93
meggendorfer100_-_075 4.64
mitthdschloss1_-_201 3.93
mone1889bd18_-_217 5.15
mothes1882bd2_-_428 4.47
oab_balingen1880_-_302 6.44
olympia_zeitung1936_-_066 3.46
rjbkp1840_-_080 5.00
schwetzinger_wochenblatt1863_-_021_3 3.84
springer1886bd1_-_000_274 4.14
wehrmacht1936_1937_-_20_12 4.59
