UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     169   Characters
       4   Errors
   97.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       1        3        0        4   Unmarked
       1        3        0        4   Total

   Count   Missed   %Right
      26        0   100.00   ASCII Spacing Characters
       4        1    75.00   ASCII Special Symbols
       9        0   100.00   ASCII Uppercase Letters
     129        3    97.67   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
     169        4    97.63   Total

  Errors   Marked   Correct-Generated
       2        0   {ch}-{<}
       1        0   {.}-{,}
       1        0   {r}-{x}

   Count   Missed   %Right
       3        0   100.00   {<\n>}
      23        0   100.00   { }
       2        0   100.00   {,}
       1        0   100.00   {-}
       1        1     0.00   {.}
       1        0   100.00   {D}
       1        0   100.00   {G}
       1        0   100.00   {H}
       1        0   100.00   {K}
       2        0   100.00   {M}
       1        0   100.00   {P}
       2        0   100.00   {S}
      11        0   100.00   {a}
       3        0   100.00   {b}
       4        1    75.00   {c}
       5        0   100.00   {d}
      22        0   100.00   {e}
       1        0   100.00   {f}
       8        0   100.00   {g}
       6        1    83.33   {h}
       8        0   100.00   {i}
       1        0   100.00   {k}
       8        0   100.00   {l}
       5        0   100.00   {m}
      13        0   100.00   {n}
       2        0   100.00   {o}
      10        1    90.00   {r}
       1        0   100.00   {s}
       7        0   100.00   {t}
       7        0   100.00   {u}
       1        0   100.00   {v}
       4        0   100.00   {w}
       2        0   100.00   {z}
       1        0   100.00   {รถ}
