UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     155   Characters
       6   Errors
   96.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       0        5        1        6   Unmarked
       0        5        1        6   Total

   Count   Missed   %Right
      23        0   100.00   ASCII Spacing Characters
       6        0   100.00   ASCII Special Symbols
       2        0   100.00   ASCII Digits
       6        0   100.00   ASCII Uppercase Letters
     117        5    95.73   ASCII Lowercase Letters
       1        0   100.00   Latin1 Lowercase Letters
     155        5    96.77   Total

  Errors   Marked   Correct-Generated
       2        0   {ss}-{ſſ}
       2        0   {s}-{ſ}
       1        0   {s}-{S}
       1        0   {}-{.}

   Count   Missed   %Right
       3        0   100.00   {<\n>}
      20        0   100.00   { }
       1        0   100.00   {(}
       1        0   100.00   {)}
       1        0   100.00   {,}
       1        0   100.00   {-}
       1        0   100.00   {.}
       1        0   100.00   {0}
       1        0   100.00   {7}
       1        0   100.00   {;}
       1        0   100.00   {E}
       1        0   100.00   {K}
       1        0   100.00   {L}
       2        0   100.00   {P}
       1        0   100.00   {V}
       9        0   100.00   {a}
       3        0   100.00   {b}
       1        0   100.00   {c}
       7        0   100.00   {d}
      24        0   100.00   {e}
       4        0   100.00   {f}
       1        0   100.00   {g}
       6        0   100.00   {h}
       4        0   100.00   {i}
       2        0   100.00   {k}
       4        0   100.00   {l}
       2        0   100.00   {m}
      15        0   100.00   {n}
       2        0   100.00   {o}
       1        0   100.00   {p}
      11        0   100.00   {r}
       5        5     0.00   {s}
       4        0   100.00   {t}
       5        0   100.00   {u}
       2        0   100.00   {v}
       3        0   100.00   {w}
       2        0   100.00   {z}
       1        0   100.00   {ü}
