UNLV-ISRI OCR Word Accuracy Report Version 5.1
----------------------------------------------
      22   Words
       4   Misrecognized
   81.82%  Accuracy

Stopwords
   Count   Missed   %Right   Length
       1        0   100.00        2
       6        0   100.00        3
       1        0   100.00        4
       8        0   100.00    Total

Non-stopwords
   Count   Missed   %Right   Length
       1        0   100.00        3
       2        0   100.00        5
       1        1     0.00        6
       2        1    50.00        7
       1        0   100.00        8
       3        1    66.67        9
       2        0   100.00       10
       1        1     0.00       11
       1        0   100.00       12
      14        4    71.43    Total

Distinct Non-stopwords
   Count   Missed   %Right   Occurs
      14        4    71.43        1
      14        4    71.43    Total

Phrases
   Count   Missed   %Right   Length
      22        4    81.82        1
      21        7    66.67        2
      20        9    55.00        3
      19       11    42.11        4
      18       12    33.33        5
      17       13    23.53        6
      16       14    12.50        7
      15       15     0.00        8

Stopwords
   Count   Missed   %Right   
       1        0   100.00   an
       1        0   100.00   das
       1        0   100.00   der
       1        0   100.00   die
       1        0   100.00   nach
       1        0   100.00   und
       1        0   100.00   uns
       1        0   100.00   wir

Non-stopwords
   Count   Missed   %Right   
       1        0   100.00   arbeiteten
       1        0   100.00   dunkelheit
       1        0   100.00   eintreten
       1        1     0.00   feindlicher
       1        1     0.00   langsam
       1        0   100.00   leuchtkugeln
       1        0   100.00   reicher
       1        1     0.00   sofort
       1        0   100.00   stellung
       1        0   100.00   trotz
       1        0   100.00   un-
       1        0   100.00   verließen
       1        1     0.00   vorderste
       1        0   100.00   zahl-
