file_type                   .bl
expiry_day                  20000
tessedit_make_ep            T
tessedit_use_nn				F
textord_fast_pitch_test	T
tessedit_single_match	0
newcp_ratings_on 0
tessedit_zero_rejection T
tessedit_minimal_rejection F
tessedit_write_rep_codes F
ignore_weird_blocks F
tessedit_tweaking_tess_vars T
il1_adaption_test 1
edges_children_fix T
edges_childarea 0.65
edges_boxarea 0.9
mm_fast_clip T
mm_shift_cogs T
mm_debug F
mm_dotcom_enabled F
mm_dotcom_thr 0.2
mm_test 2
mm_bl_enabled T
mm_cog_enabled T
mm_junk_offset 1.0
mm_Il1_enabled T
mm_Il1b_enabled T
mm_Il1_serif_ratio 1.5
mm_Il1_lr_ratio 2.0
mm_clean_cog_samples F
mm_use_original F
mm_wiggle_enabled F
mm_truncate_adaption F
tessedit_resegment_from_boxes T
tessedit_train_from_boxes T
mm_bl_enabled F
save_doc_words          T
doc_dict_enable         T
MinNormScaleX	0.0
MaxNormScaleX	0.325
MinNormScaleY	0.0
MaxNormScaleY	0.325
EnableLearning	F
acts_fx          0x800
acts_ocr         0x20
EnableMicroFeatures      T
EnableCharNormFeatures   T
