# ===================================================================================
#  The Tesseract CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    find_package(Tesseract REQUIRED)
#    target_link_libraries(MY_TARGET_NAME Tesseract::Tesseract)
#
#    This file will define the following variables:
#      - Tesseract_LIBRARIES             : The list of all imported targets for OpenCV modules.
#      - Tesseract_INCLUDE_DIRS          : The Tesseract include directories.
#
# ===================================================================================

include(${CMAKE_CURRENT_LIST_DIR}/TesseractTargets.cmake)

find_package(Leptonica REQUIRED)

@PACKAGE_INIT@

set_and_check(Tesseract_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
set(Tesseract_LIBRARIES libtesseract)

if(Tesseract_FOUND AND NOT TARGET Tesseract::Tesseract)
    add_library(Tesseract::Tesseract UNKNOWN IMPORTED)
    set_target_properties(Tesseract::Tesseract PROPERTIES
        IMPORTED_LOCATION ${Tesseract_LIBRARIES}
        INTERFACE_INCLUDE_DIRECTORIES "${Tesseract_INCLUDE_DIR}"
    )
endif()

check_required_components(Tesseract)
